<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>shiny-webr-network</title>
    <style>
ul {
  list-style-type: none;
  margin: 5px;
  padding: 20px 15px;
  overflow: hidden;
  background-color: #131f2f;
}
      
li {
  float: left;
  border-right: 1px solid #717882;
}

li:last-child {
  border-right: none;
}

li a, .dropbtn {
  display: inline-block;
  color: #b8bbc0;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #b78654;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #b8bbc0;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 14px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
      
ul h2 {
  color: #81b1ce;
  padding: 14px 16px;
}
</style>
  </head>
  <body>
    <main>
      <h1>Shiny networks with WebR</h1>
      <ul>
        <h2>Diablo model for maturity in the placenta</h2>        
        <li><a class="active" href="network_placenta">all day of gestation</a></li>
        <li><a href="network_placenta.90">Day of gestation 90</a></li>
        <li><a href="network_placenta.110">Day of gestation 110</a></li>
      </ul>
      <br />
      <ul>
        <h2>Diablo model for maturity in the endometrium</h2>        
        <li><a class="active" href="network_endometre">all day of gestation</a></li>
        <li><a href="network_endometre.90">Day of gestation 90</a></li>
        <li><a href="network_endometre.110">Day of gestation 110</a></li>
      </ul>
      <br />
      <hr />
    </main>
  </body>
</html>
